BASE_URL=http://localhost:8080
API_URL=https://fashion.recoqnitics.com/analyze
ACCESS_KEY=64fe4742fec11da36934
SECRET_KEY=67e0d64280582bcdb426fc3131bd0c06f2bfdacd

MONGODB_URI=mongodb://localhost:27017/test

SESSION_SECRET=test
